# LearnSmooks2_public_2_08_15_2025

Parse276ClaimStatus/: pom.xml
Parse276ClaimStatus/src/main/java/org/example/XML/: X12_276_ClaimStatus.java  X12_276_Parser.java
Parse276ClaimStatus/src/main/java/org/example/claimstatus/: Main.java
Parse276ClaimStatus/src/main/resources/: claimstatus276.xsd  input276.edi  serialize-config.xml
Parse850FromArticle/: ArticleUsed.txt  CLAUDE.md  README_X12_837_Parser.md  check.xml  log.txt  output_837.json  output_837.yaml  output_837_with_2310.json  output_837_with_2310.yaml  pom.xml  sample_837_institutional.edi  sample_837_professional.edi  sample_837_with_2310_loops.edi  test_837_parser.py  test_837_parser_2310_loops.py  test_x12_837_parser.py  x12_837_parser.py  x12_837_parser_complete.py
Parse850FromArticle/src/main/java/org/example/: Demo835.java  ExampleApacheCommonsCLI.java  Main.java
Parse850FromArticle/src/main/java/org/example/XML/: X12_276_Interchange.java  X12_276_Parser.java  X12_835_Interchange.java  X12_835_Parser.java  X12_837_Interchange.java  X12_837_Loop2310_Classes.java  X12_837_Loop2330_Classes.java  X12_837_Loop2400_Classes.java  X12_837_Loop2410_2420_Classes.java  X12_837_Loop2430_2440_Classes.java  X12_837_Parser.java  X12_850_Interchange.java  X12_850_Parser.java
Parse850FromArticle/src/main/resources/: 276_mapping.dfdl.xsd  835_mapping.dfdl.xsd  837_mapping.dfdl.xsd  ORIGINAL_835_mapping.dfdl.xsd  ORIGINAL_input835.edi  complete_835_mapping.dfdl.xsd  input835.edi  input835_2.edi  input835_4.edi  inputmessage.edi  logback.xml  mapping.xsd  parse-276-config.xml  parse-835-config.xml  parse-837-config.xml  parse-config.xml  serialize-276-config.xml  serialize-835-config.xml  serialize-837-config.xml  serialize-config.xml  simplelogger.properties
Parse850FromArticle/src/main/resources/Test835Data/: input835.edi  input835_5.edi  input835_6.edi
Parse850FromArticle/src/test/java/: TestLoop1000A.java
Parse850FromArticle/src/test/java/org/example/: X12_835_ParserTest.java
Parse850FromArticle/src/test/java/org/example/XML/: X12_837_ComprehensiveTest.java  X12_837_HIDiagnosisCodeTest.java  X12_837_Loop2000BTest.java  X12_837_Loop2010AATest.java  X12_837_Loop2010ABTest.java  X12_837_Loop2010ACTest.java  X12_837_Loop2010BATest.java  X12_837_Loop2010BBTest.java  X12_837_Loop2300ExtendedTest.java  X12_837_Loop2300Test.java  X12_837_Loop2310SimpleTest.java  X12_837_Loop2330Test.java  X12_837_Loop2400Test.java  X12_837_Loop2410_2420Test.java  X12_837_Loop2430_2440Test.java  X12_837_ParserTest.java  X12_837_SampleFileTest.java  X12_837_SerializationDebugTest.java  X12_837_SimpleTest.java
Parse850FromArticle/src/test/resources/: sample_276_claim_status_request.edi
