ISA*00*          *00*          *ZZ*SUBMITTERID    *ZZ*RECEIVERID     *230415*1045*^*00501*000000002*0*P*:~
GS*HC*SUBMITTERCODE*RECEIVERCODE*20230415*1045*2*X*005010X222A1~
ST*837*0002*005010X222A1~
BHT*0019*00*CLM567890123*20230415*1045*CH~
NM1*41*2*PRECISION MEDICAL BILLING*****46*456789012~
PER*IC*SARAH JOHNSON*TE*5552345678~
NM1*40*2*UNITED HEALTHCARE*****46*234567890~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*2*ADVANCED MEDICAL GROUP*****XX*2345678901~
N3*500 MEDICAL PLAZA~
N4*HEALTHCARE CITY*FL*33101~
REF*EI*987654321~
PER*IC*PROVIDER SERVICES*TE*5553456789~
HL*2*1*22*1~
SBR*P*18*******MC~
NM1*IL*1*THOMPSON*ROBERT*J***MI*UHC567890123~
N3*789 PATIENT LANE~
N4*PATIENT CITY*FL*33102~
DMG*D8*19680315*M~
NM1*PR*2*UNITED HEALTHCARE*****PI*UHC001~
HL*3*2*23*0~
PAT*01~
NM1*QC*1*THOMPSON*ROBERT*J***MI*UHC567890123~
CLM*CLAIM2023041501*3250.00***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20230410-20230410~
DTP*435*DT*202304100900~
DTP*096*TM*0900~
HI*ABK:M7989*ABF:E119*ABF:K7211~
NM1*DN*1*WILLIAMS*MICHAEL*D*DR***XX*1234567890~
REF*0B*999888777~
REF*G2*REF123456~
NM1*82*1*ANDERSON*JENNIFER*M*MD***XX*2345678901~
REF*0B*888777666~
REF*1G*PROV456789~
NM1*77*2*CITY GENERAL HOSPITAL*****XX*3456789012~
N3*1500 HOSPITAL BOULEVARD~
N4*MEDICAL CENTER*FL*33103~
REF*G2*HOSP987654~
PER*IC*FACILITY ADMIN*TE*5554567890~
NM1*DK*1*SUPERVISING*DAVID*R*MD***XX*4567890123~
REF*G2*SUP123456~
NM1*PW*2*METRO AMBULANCE SERVICE*****XX*5678901234~
N3*100 EMERGENCY WAY~
N4*PICKUP CITY*FL*33104~
NM1*45*2*CITY GENERAL HOSPITAL EMERGENCY*****XX*3456789012~
N3*1500 HOSPITAL BOULEVARD~
N4*MEDICAL CENTER*FL*33103~
LX*1~
SV1*HC:99285:25*1500.00*UN*1***1~
DTP*472*D8*20230410~
LX*2~
SV1*HC:93000*150.00*UN*1***1:2~
DTP*472*D8*20230410~
LX*3~
SV1*HC:80053*250.00*UN*1***2~
DTP*472*D8*20230410~
LX*4~
SV1*HC:J3420:JW*850.00*UN*10***1~
DTP*472*D8*20230410~
LX*5~
SV1*HC:A0425*500.00*MI*5***1~
DTP*472*D8*20230410~
CLM*CLAIM2023041502*1850.00***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20230412-20230412~
DTP*435*DT*202304121400~
HI*ABK:K9211~
NM1*DN*1*JONES*PATRICIA*L*MD***XX*6789012345~
REF*0B*777666555~
NM1*82*1*SMITH*CHRISTOPHER*T*MD***XX*7890123456~
REF*0B*666555444~
NM1*77*2*MEDICAL IMAGING CENTER*****XX*8901234567~
N3*2000 SCAN STREET~
N4*IMAGING CITY*FL*33105~
REF*G2*IMG456789~
LX*1~
SV1*HC:99214:25*350.00*UN*1***1~
DTP*472*D8*20230412~
LX*2~
SV1*HC:71020*500.00*UN*1***1~
DTP*472*D8*20230412~
LX*3~
SV1*HC:99000*100.00*UN*1***1~
DTP*472*D8*20230412~
LX*4~
SV1*HC:90715*450.00*UN*1***1~
DTP*472*D8*20230412~
LX*5~
SV1*HC:87081*50.00*UN*1***1~
DTP*472*D8*20230412~
LX*6~
SV1*HC:81003*400.00*UN*1***1~
DTP*472*D8*20230412~
SE*90*0002~
GE*1*2~
IEA*1*000000002~