ISA*00*          *00*          *ZZ*SUBMITTERID    *ZZ*RECEIVERID     *230315*0845*^*00501*000000001*0*P*:~
GS*HC*SUBMITTERCODE*RECEIVERCODE*20230315*0845*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*CLM123456789*20230315*0845*CH~
NM1*41*2*ABC MEDICAL BILLING SERVICE*****46*987654321~
PER*IC*JANE DOE*TE*5551234567~
NM1*40*2*MEDICARE*****46*123456789~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*2*SMITH MEDICAL CLINIC*****XX*1234567890~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90210~
REF*EI*123456789~
PER*IC*BILLING DEPT*TE*5559876543~
HL*2*1*22*1~
SBR*P*18*******CI~
NM1*IL*1*DOE*JOHN*M***MI*ABC123456789~
N3*456 ELM STREET~
N4*SOMEWHERE*CA*90211~
DMG*D8*19700101*M~
NM1*PR*2*MEDICARE*****PI*12345~
HL*3*2*23*0~
PAT*01~
NM1*QC*1*DOE*JANE****MI*DEF987654321~
N3*456 ELM STREET~
N4*SOMEWHERE*CA*90211~
DMG*D8*19750515*F~
CLM*PATIENT001*1250.00***11:B:1*Y*A*Y*Y~
DTP*434*RD8*20230301-20230301~
DTP*435*DT*202303010800~
DTP*096*TM*1015~
HI*ABK:M7989*ABF:E119~
NM1*71*1*JONES*DAVID*MD***XX*9876543210~
PRV*AT*PXC*207R00000X~
NM1*82*1*SMITH*ROBERT*MD***XX*1122334455~
PRV*PE*PXC*207Q00000X~
NM1*77*2*GENERAL HOSPITAL*****XX*5544332211~
N3*789 HOSPITAL WAY~
N4*MEDICAL CITY*CA*90212~
LX*1~
SV1*HC:99213:25*150.00*UN*1***1~
DTP*472*D8*20230301~
LX*2~
SV1*HC:99214:25*200.00*UN*1***2~
DTP*472*D8*20230301~
LX*3~
SV1*HC:90658*75.00*UN*1***1:2~
DTP*472*D8*20230301~
LX*4~
SV1*HC:87081*50.00*UN*1***1~
DTP*472*D8*20230301~
LX*5~
SV1*HC:J3420:JW*775.00*UN*15***1~
DTP*472*D8*20230301~
SE*55*0001~
GE*1*1~
IEA*1*000000001~