ISA*00*          *00*          *ZZ*HOSPITAL001    *ZZ*PAYER001       *230401*1030*^*00501*000002001*0*P*:~
GS*HC*HOSPITAL001*PAYER001*20230401*1030*2001*X*005010X223A2~
ST*837*0002*005010X223A2~
BHT*0019*00*INST987654321*20230401*1030*CH~
NM1*41*2*REGIONAL MEDICAL CENTER*****46*111223344~
PER*IC*BILLING OFFICE*TE*5552223333~
NM1*40*2*BLUE CROSS BLUE SHIELD*****46*998877665~
HL*1**20*1~
NM1*85*2*REGIONAL MEDICAL CENTER*****XX*5566778899~
N3*1000 HOSPITAL DRIVE~
N4*METRO CITY*NY*10001~
REF*EI*556677889~
HL*2*1*22*1~
SBR*P*18*GROUP123******BL~
NM1*IL*1*JOHNSON*MARY*A***MI*BCB123456~
N3*789 OAK AVENUE~
N4*SUBURBAN TOWN*NY*10002~
DMG*D8*19650820*F~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS001~
N3*PO BOX 12345~
N4*CLAIMS CITY*NY*10003~
HL*3*2*23*0~
PAT*01~
NM1*QC*1*JOHNSON*MARY*A***MI*BCB123456~
CLM*HOSP20230301001*25750.00***21:A:1*Y*A*Y*Y*C~
DTP*434*RD8*20230301-20230305~
DTP*435*DT*202303011400~
DTP*096*TM*1400~
CL1*1*9*01~
HI*ABK:K9211*ABF:J189*ABF:N183~
HI*BG:09~
HI*BBQ:4019~
NM1*71*1*WILLIAMS*SUSAN*MD***XX*3344556677~
PRV*AT*PXC*207X00000X~
NM1*82*2*REGIONAL MEDICAL CENTER*****XX*5566778899~
LX*1~
SV2*0300*HC:99223*2500.00*UN*1~
DTP*472*D8*20230301~
LX*2~
SV2*0305*HC:99232*750.00*UN*3~
DTP*472*RD8*20230302-20230304~
LX*3~
SV2*0320*HC:99238*500.00*UN*1~
DTP*472*D8*20230305~
LX*4~
SV2*0730*HC:93000*250.00*UN*2~
DTP*472*RD8*20230301-20230302~
LX*5~
SV2*0250*HC:0260*21750.00*DA*5~
DTP*472*RD8*20230301-20230305~
SE*48*0002~
GE*1*2001~
IEA*1*000002001~