ISA*00*          *00*          *ZZ*SENDERID123456*ZZ*RECEIVERID7890 *200706*1015*U*00401*000000905*0*P*^~
GS*HS*SENDERID*RECEIVERID*20200706*1015*1*X*005010X212~
ST*276*0001*005010X212~
BHT*0019*13*ABC276*20240715*1023~
HL*1**20*1~
NM1*PR*2*InsuranceCompany*****PI*12345~
HL*2*1*21*1~
NM1*41*2*InformationReceiver*****46*54321~
PER*IC*ContactName*TE*5551234567~
HL*3*2*19*1~
NM1*1P*2*ProviderName*****XX*1112233333~
TRN*1*1234567890*CompanyID*ABCD~
HL*4*3*22*0~
NM1*IL*1*Doe*John***MI*123456789~
REF*SY*987654321~
N3*123 Main Street*Suite 100~
N4*Anytown*CA*90210~
DMG*D8*19800101*M~
DTP*472*D8*20240101~
EQ*30~
SE*20*0001~
GE*1*1~
IEA*1*000000905~
